apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: ad45yiw84-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/ad45yiw84-dotnet-basic-gitops